# Cheftovers

./: .firebaserc  .gitlab-ci.yml  README.md  build.gradle  firebase.json  firestore.rules  settings.gradle
Cheftovers.git/: config  packed-refs
Cheftovers.git/objects/pack/: pack-24d86e9b40da29fb1846d1245ee0666d0b35d240.idx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cheftovers/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: cheftovers_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: recipe_db.db
app/src/main/java/com/example/cheftovers/: MainActivity.kt  RecipeApp.kt
app/src/main/java/com/example/cheftovers/data/: DurationSerializer.kt  JsonLoader.kt  Recipe.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt  RecipeSample.kt  populateFirestore.kt  recipe.kt
app/src/main/java/com/example/cheftovers/data/recipe/: Recipe.kt  RecipeDao.kt  (+5 more)
app/src/main/java/com/example/cheftovers/di/: AppModule.kt
app/src/main/java/com/example/cheftovers/navigation/: Navigation.kt  ScreenNavigationInfo.kt
app/src/main/java/com/example/cheftovers/notifications/: Notifications.kt
app/src/main/java/com/example/cheftovers/util/: Converters.kt  Navigation.kt  Notifications.kt  ScreenNavigationInfo.kt  UiEvent.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: allrecipes_database_sample.json  small_recipes.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cheftovers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
